{
  "name": "english-ssam",
  "version": "1.3.0",
  "description": "English tutor for AI coding assistants - Your friendly Ssam (teacher) that corrects and improves your English while coding",
  "keywords": [
    "opencode",
    "cursor",
    "claude-code",
    "github-copilot",
    "windsurf",
    "aider",
    "continue",
    "zed",
    "english",
    "grammar",
    "tutor",
    "learning",
    "esl",
    "korean",
    "language",
    "ai-assistant"
  ],
  "author": "Jeff Kang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffGuKang/english-ssam"
  },
  "files": [
    "ENGLISH_SSAM.md",
    "AGENTS.md",
    "scripts/",
    "README.md",
    "README.ko.md",
    "README.ja.md",
    "README.zh.md"
  ],
  "scripts": {
    "test": "bats tests/install/",
    "test:all": "./tests/run_all_tests.sh",
    "install:opencode": "./scripts/install.sh --tool=opencode --global",
    "install:cursor": "./scripts/install.sh --tool=cursor --local",
    "install:claude-code": "./scripts/install.sh --tool=claude-code --local",
    "install:copilot": "./scripts/install.sh --tool=copilot --local",
    "install:windsurf": "./scripts/install.sh --tool=windsurf --local",
    "install:aider": "./scripts/install.sh --tool=aider --global",
    "install:continue": "./scripts/install.sh --tool=continue --global",
    "install:zed": "./scripts/install.sh --tool=zed --local"
  }
}
